app/graphql/schema/Generic.graphql

scalar UUID
scalar Date
scalar Upload
scalar DateTime
scalar EmailAddress
scalar PhoneNumber
scalar PersonalIdentityCode
scalar CountryCode

type Timestamp {
  createdAt: DateTime!
  modifiedAt: DateTime
}

enum AccessRight {
  USER
  ADMIN
}

enum CacheControlScope {
  PUBLIC
  PRIVATE
}

directive @auth(requires: AccessRight = ADMIN) on OBJECT | FIELD_DEFINITION

directive @deprecated(reason: String = "This field is deprecated") on FIELD_DEFINITION | ENUM_VALUE

directive @length(min: Int, max: Int ) on FIELD_DEFINITION | INPUT_FIELD_DEFINITION

directive @cacheControl(
  maxAge: Int
  scope: CacheControlScope
  inheritMaxAge: Boolean
) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION

directive @dateFormat(defaultFormat: String = "yyyy mm dd" ) on FIELD_DEFINITION