app/graphql/schema/Person.graphql

enum Gender {
  MALE
  FEMALE
  OTHER
}

interface Person {
  "Requires authentication and ADMIN privileges"
  internalId: ID! @auth(requires:ADMIN)
  id: UUID!
  firstName: String!
  lastName: String!
  phone: PhoneNumber
  email: EmailAddress!
  nationality: CountryCode!
  birthday: Date! 
  timestamp: Timestamp!
  gender: Gender!
  "Requires authentication and USER privileges"
  personalIdentityCode: PersonalIdentityCode! @auth(requires:USER)
}

"""
Adult is over 16 years old Person
"""
type Adult implements Person {
  "Requires authentication and ADMIN privileges"
  internalId: ID! @auth(requires:ADMIN)
  id: UUID!
  firstName: String!
  lastName: String!
  phone: PhoneNumber
  email: EmailAddress!
  nationality: CountryCode!
  birthday: Date!
  timestamp: Timestamp!
  gender: Gender!
  employers: [Company!]!
  "Requires authentication and USER privileges"
  personalIdentityCode: PersonalIdentityCode! @auth(requires:USER)
}

"""
Underage is under 16 years old Person
"""
type Underage implements Person {
  "Requires authentication and ADMIN privileges"
  internalId: ID! @auth(requires:ADMIN)
  id: UUID!  
  firstName: String! 
  lastName: String! 
  phone: PhoneNumber
  email: EmailAddress!
  nationality: CountryCode!
  birthday: Date!
  timestamp: Timestamp!
  gender: Gender!
  "Requires authentication and USER privileges"
  personalIdentityCode: PersonalIdentityCode! @auth(requires:USER)
}

type PersonsPaginationEdge {
  cursor: Cursor!
  node: Person!
}

type PersonsPaginationResponse {
  edges: [PersonsPaginationEdge!]!
  pageInfo: PageInfo!
}

union PersonsPaginationOutput = PersonsPaginationResponse | InvalidCursorFailure

type Query {
  """
    ### Paginated header result
    
    **input arguments**
    1. filter 
    2. sort
    3. pagination - mandatory
  """
  persons(filters: PersonFilterOperationInput, sort: [PersonSortInput!], pagination: PaginationInput!): PersonsPaginationOutput!
  
  """
    Returns newest persons as list 
  """
  newestPersons: [Person!]!

  """
    Returns person. requires authentication.
  """
  person(input: PersonInput!): Person! @auth(requires:USER)


  """
    Returns cached person. requires authentication. cahed for 120 seconds
  """
  cachedPerson(input: PersonInput!): Person! @auth(requires:USER) @cacheControl(maxAge: 120)
}

input PersonInput {
  id: UUID!
}

type Subscription {
  personAdded: Person!
}

type Mutation {
  """
    Creates new person 
  """
  addPerson(input: AddPersonInput!): AddPersonOutput!

  """
    Edit existing person
  """
  editPerson(input: EditPersonInput!): EditPersonOutput!
}

input PersonInput {
  firstName: String! 
  "Last name has to be minimum of 1 chracters and maximum of 50"
  lastName: String!  @length(max:50 min:1)
  phone: PhoneNumber! 
  email: EmailAddress!
  birthday: Date! 
  nationality: CountryCode!
  personalIdentityCode: PersonalIdentityCode! 
  gender: Gender!
}

input AddPersonInput {
  person: PersonInput!
}

union AddPersonOutput = AddPersonSuccess | UniqueConstraintViolationFailure

type AddPersonSuccess {
  person: Person! 
}

input EditPersonInput {
  id: UUID!
  person: PersonInput!
}

union EditPersonOutput = EditPersonSuccess | UniqueConstraintViolationFailure | NotFoundFailure

type EditPersonSuccess {
  person: Person!
}

input PersonFilterOperationInput {
  operator: FilterOperator!
  filters: [PersonFilterInput!]
}

input PersonFilterInput {
  filterOperations: [PersonFilterOperationInput!]
  birthdayFilter: DateFilter
  nameFilter: StringFilter
}

enum PersonSortField {
  birthday
  firstName
  lastName
  createdAt
}

enum SortOrder {
  ASC
  DESC
}

input PersonSortInput {
  field: PersonSortField!
  order: SortOrder!
}